CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_CBPRINTF_FP_SUPPORT=y   //for floating point variable enabling 





# Enable watchdog if used
CONFIG_WATCHDOG=y
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# Enable any other features you require
# Date Time library
CONFIG_DATE_TIME=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
